<html>
  <head>
    <meta charset="utf-8">
    <title>Groove2Groove Demo</title>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      table.table td {
        vertical-align: middle;
      }

      .icon-sm {
        font-size: 85%;
      }
    </style>
  </head>
  <body>
    <div class="container mt-3" style="display: none;">
      <h1>Groove2Groove demo</h1>
      <p>We are working on making this demo fully interactive by allowing to upload arbitrary inputs. In the meantime, here are some pre-generated examples. These have been created using the velocity-free model, which achieved better results in the ablation study than the main proposed model.</p>
      <p>For each example, you will see first the two inputs, then the generated accompaniment, and finally a remix of the accompaniment with the original melody.
         You can play or save each file, choosing the tracks that you want to include.
         In some cases, we have muted some of the tracks to reduce clutter, but you can unmute them by checking the corresponding boxes.</p>
      <p>We recommend listening with headphones. If you experience glitches during playback, try refreshing the page, opening it with a recent version of Google Chrome, or saving the MIDI file and playing it locally.</p>
      <table class="table">
        <colgroup>
          <col style="width: 8em">
        </colgroup>
        <thead>
          <tr><th></th><th>Content</th><th>Style</th></tr>
        </thead>
        <tbody>
          <tr>
            <td><button class="btn btn-block btn-success" data-preset-url="presets/inwalked__december.json" data-content-name="In Walked Bud" data-style-name="December"><span class="oi icon-sm oi-arrow-circle-bottom" title="Play" aria-hidden="true"></span> Load</button></td>
            <td>In Walked Bud (Thelonious Monk, unknown version) <a href="https://youtu.be/FuHjgKQDofs?t=13" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
            <td>December (Collective Soul) <a href="https://youtu.be/6exsatE-DUk?t=189" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
          </tr>
          <tr>
            <td><button class="btn btn-block btn-success" data-preset-url="presets/lithium__fanvoy.json" data-content-name="Lithium" data-style-name="Fantastic Voyage"><span class="oi icon-sm oi-arrow-circle-bottom" title="Play" aria-hidden="true"></span> Load</button></td>
            <td>Lithium (Nirvana) <a href="https://youtu.be/pkcJEvMcnEg" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
            <td>Fantastic Voyage (Lakeside) <a href="https://youtu.be/-1YjmXSyHa8?t=125" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
          </tr>
          <tr>
            <td><button class="btn btn-block btn-success" data-preset-url="presets/yursong__atIknew.json" data-content-name="Your Song" data-style-name="And Then I Knew"><span class="oi icon-sm oi-arrow-circle-bottom" title="Play" aria-hidden="true"></span> Load</button></td>
            <td>Your Song (Elton John) <a href="https://youtu.be/GlPlfCy1urI" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
            <td>And Then I Knew (Pat Metheny) <a href="https://youtu.be/35iZSbmRie8?t=71" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
          </tr>
          <tr>
            <td><button class="btn btn-block btn-success" data-preset-url="presets/cumparsita_tango__sunflower.json" data-content-name="La cumparsita" data-style-name="Little Sunflower"><span class="oi icon-sm oi-arrow-circle-bottom" title="Play" aria-hidden="true"></span> Load</button></td>
            <td>La cumparsita (Gerardo Matos Rodríguez) <a href="https://youtu.be/NY0MLG-IrSU" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
            <td>Little Sunflower (Freddie Hubbard, unknown version) <a href="https://youtu.be/OtB8dEuEmNM" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
          </tr>
          <tr>
            <td><button class="btn btn-block btn-success" data-preset-url="presets/Mendelssohn-ViolinConcerto64-Alegro__van_halen-jump.json" data-content-name="Violin Concerto in E minor, I. Allegro molto appassionato" data-style-name="Jump"><span class="oi icon-sm oi-arrow-circle-bottom" title="Play" aria-hidden="true"></span> Load</button></td>
            <td>Violin Concerto Op. 64 (Mendelssohn) <a href="https://youtu.be/fc00OQw59lM" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
            <td>Jump (Van Halen) <a href="https://youtu.be/SwYN7mTi6HM?t=14" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
          </tr>
          <tr>
            <td><button class="btn btn-block btn-success" data-preset-url="presets/james_brown-i_feel_good__TECHNO.json" data-content-name="I Got You (I Feel Good)" data-style-name="TECHNO.MID"><span class="oi icon-sm oi-arrow-circle-bottom" title="Play" aria-hidden="true"></span> Load</button></td>
            <td>I Got You (I Feel Good) (James Brown) <a href="https://youtu.be/U5TqIdff_DQ" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
            <td>TECHNO.MID (artist unknown)</td>
          </tr>
          <tr>
            <td><button class="btn btn-block btn-success" data-preset-url="presets/Ill_Be_Missing_You__halfn.json" data-content-name="I'll Be Missing You" data-style-name="Half Nelson"><span class="oi icon-sm oi-arrow-circle-bottom" title="Play" aria-hidden="true"></span> Load</button></td>
            <td>I'll Be Missing You (Puff Daddy/Sting) <a href="https://youtu.be/NKMtZm2YuBE?t=15" target="_blank"><span class="oi icon-sm oi-external-link" title="Listen on YouTube" aria-hidden="true"></span></a></td>
            <td>Half Nelson (Miles Davis, unknown version)</td>
          </tr>
        </tbody>
      </table>

      <div class="after-output-loaded mt-2">
        <div class="section" data-sequence-id="content">
          <h2>Content input</h2>
          <div class="row">
            <div class="input-group col-md-4 col-lg-6 mb-1 mb-md-0">
              <div class="input-group-prepend">
                <label for="contentFilename" class="input-group-text">File</label>
              </div>
              <input type="text" class="form-control" id="contentFilename" name="contentFilename" disabled data-no-enable>
            </div>
            <div class="input-group col-sm-6 col-md-4 col-lg-3 mb-1 mb-sm-0">
              <div class="input-group-prepend">
                <label for="contentStartTime" class="input-group-text">Start beat</label>
              </div>
              <input type="number" class="form-control start-time" id="contentStartTime" name="contentStartTime" value="0" min="0" step="1" disabled data-no-enable>
            </div>
            <div class="input-group col-sm-6 col-md-4 col-lg-3">
              <div class="input-group-prepend">
                <label for="contentEndTime" class="input-group-text">End beat</label>
              </div>
              <input type="number" class="form-control end-time" id="contentEndTime" name="contentEndTime" min="0" step="1" disabled data-no-enable>
            </div>
          </div>
          <div class="card visualizer-card mt-2">
            <div class="card-header">
              <div class="d-flex flex-row">
                <div class="p-2">Instruments:</div>
                <div class="p-2 instrument-toggles">
                </div>
              </div>
            </div>
            <div class="visualizer-container">
              <svg></svg>
            </div>
            <div class="card-footer">
              <form class="form-inline d-flex mb-0">
                <div class="input-group p-2">
                  <button type="button" class="btn btn-primary save-button"><span class="oi oi-data-transfer-download" title="Save" aria-hidden="true"></span> Save</button>
                </div>
                <div class="input-group p-2">
                  <button type="button" class="btn btn-primary play-button"><span class="oi oi-media-play" title="Play" aria-hidden="true"></span> <span class="text">Play</span></button>
                </div>
                <div class="input-group p-2 flex-grow-1">
                  <input type="range" class="custom-range seek-slider" min="0" value="0" step="0.1" disabled>
                </div>
                <div class="input-group p-2">
                  <div class="input-group-prepend">
                    <label for="contentTempo" class="input-group-text">Tempo</label>
                  </div>
                  <input type="number" class="form-control tempo" id="contentTempo" name="contentTempo" min="20" step="any" max="300" size="4">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="section" data-sequence-id="style">
          <h2>Style input</h2>
          <div class="row">
            <div class="input-group col-md-4 col-lg-6 mb-1 mb-md-0">
              <div class="input-group-prepend">
                <label for="styleFilename" class="input-group-text">File</label>
              </div>
              <input type="text" class="form-control" id="styleFilename" name="styleFilename" disabled data-no-enable>
            </div>
            <div class="input-group col-sm-6 col-md-4 col-lg-3 mb-1 mb-sm-0">
              <div class="input-group-prepend">
                <label for="styleStartTime" class="input-group-text">Start beat</label>
              </div>
              <input type="number" class="form-control start-time" id="styleStartTime" name="styleStartTime" value="0" min="0" step="1" disabled data-no-enable>
            </div>
            <div class="input-group col-sm-6 col-md-4 col-lg-3">
              <div class="input-group-prepend">
                <label for="styleEndTime" class="input-group-text">End beat</label>
              </div>
              <input type="number" class="form-control end-time" id="styleEndTime" name="styleEndTime" min="0" step="1" disabled data-no-enable>
            </div>
          </div>
          <div class="card visualizer-card mt-2">
            <div class="card-header">
              <div class="d-flex flex-row">
                <div class="p-2">Instruments:</div>
                <div class="p-2 instrument-toggles">
                </div>
              </div>
            </div>
            <div class="visualizer-container">
              <svg></svg>
            </div>
            <div class="card-footer">
              <form class="form-inline d-flex mb-0">
                <div class="input-group p-2">
                  <button type="button" class="btn btn-primary save-button"><span class="oi oi-data-transfer-download" title="Save" aria-hidden="true"></span> Save</button>
                </div>
                <div class="input-group p-2">
                  <button type="button" class="btn btn-primary play-button"><span class="oi oi-media-play" title="Play" aria-hidden="true"></span> <span class="text">Play</span></button>
                </div>
                <div class="input-group p-2 flex-grow-1">
                  <input type="range" class="custom-range seek-slider" min="0" value="0" step="0.1" disabled>
                </div>
                <div class="input-group p-2">
                  <div class="input-group-prepend">
                    <label for="styleTempo" class="input-group-text">Tempo</label>
                  </div>
                  <input type="number" class="form-control tempo" id="styleTempo" name="styleTempo" min="20" step="any" max="300" size="4">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="section" data-sequence-id="output">
          <h2>Output</h2>
          <p>This is the accompaniment generated by our model when given the above inputs. Use the checkboxes below to mute or unmute individual tracks in order to hear them more clearly.</p>
          <form class="form-inline">
            <div class="input-group mb-1 mr-2">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  Model
                </div>
              </div>
              <select class="form-control" id="modelName" name="modelName" disabled data-no-enable>
                <option value="v01_drums">without velocity</option>
                <option value="v01_drums_vel">with velocity</option>
              </select>
            </div>
            <div class="input-group mb-1 mr-2">
              <!--<div class="input-group-prepend">
                <button type="button" class="btn btn-primary generate-button" disabled data-no-enable><span class="oi oi-cog" title="Generate" aria-hidden="true"></span> Generate</button>
              </div>-->
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <input type="checkbox" id="samplingCheckbox" name="samplingCheckbox" checked disabled data-no-enable>
                  <label for="samplingCheckbox" class="ml-1 mb-0">Sample with temperature:</label>
                </div>
              </div>
              <input type="number" class="form-control" id="samplingTemperature" name="samplingTemperature" value="0.6" min="0.0" step="0.1" style="max-width: 4.5em" disabled data-no-enable>
            </div>
          </form>
          <div class="card visualizer-card mt-2">
            <div class="card-header">
              <div class="d-flex flex-row">
                <div class="p-2">Instruments:</div>
                <div class="p-2 instrument-toggles"></div>
              </div>
            </div>
            <div class="visualizer-container">
              <svg></svg>
            </div>
            <div class="card-footer">
              <form class="form-inline d-flex mb-0">
                <div class="input-group p-2">
                  <button type="button" class="btn btn-primary save-button"><span class="oi oi-data-transfer-download" title="Save" aria-hidden="true"></span> Save</button>
                </div>
                <div class="input-group p-2">
                  <button type="button" class="btn btn-primary play-button"><span class="oi oi-media-play" title="Play" aria-hidden="true"></span> <span class="text">Play</span></button>
                </div>
                <div class="input-group p-2 flex-grow-1">
                  <input type="range" class="custom-range seek-slider" min="0" value="0" step="0.1" disabled>
                </div>
                <div class="input-group p-2">
                  <div class="input-group-prepend">
                    <label for="outputTempo" class="input-group-text">Tempo</label>
                  </div>
                  <input type="number" class="form-control tempo" id="outputTempo" name="outputTempo" min="20" step="any" max="300" size="4">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="section" data-sequence-id="remix">
          <h2>Remix</h2>
          <p>Here, we have created a real cover song by combining the generated accompaniment with some of the tracks of the content input. You can use the checkboxes below to change which tracks are included, and create your own remix.</p>
          <div class="card visualizer-card mt-2">
            <div class="card-header">
              <div class="d-flex flex-row">
                <div class="p-2">Output:</div>
                <div class="p-2 instrument-toggles" id="remixOutputToggles"></div>
              </div>
              <div class="d-flex flex-row">
                <div class="p-2">Content:</div>
                <div class="p-2 instrument-toggles" id="remixContentToggles"></div>
              </div>
            </div>
            <div class="visualizer-container">
              <svg></svg>
            </div>
            <div class="card-footer">
              <form class="form-inline d-flex mb-0">
                <div class="input-group p-2">
                  <button type="button" class="btn btn-primary save-button"><span class="oi oi-data-transfer-download" title="Save" aria-hidden="true"></span> Save</button>
                </div>
                <div class="input-group p-2">
                  <button type="button" class="btn btn-primary play-button"><span class="oi oi-media-play" title="Play" aria-hidden="true"></span> <span class="text">Play</span></button>
                </div>
                <div class="input-group p-2 flex-grow-1">
                  <input type="range" class="custom-range seek-slider" min="0" value="0" step="0.1" disabled>
                </div>
                <div class="input-group p-2">
                  <div class="input-group-prepend">
                    <label for="remixTempo" class="input-group-text">Tempo</label>
                  </div>
                  <input type="number" class="form-control tempo" id="remixTempo" name="remixTempo" min="20" step="any" max="300" size="4">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="loadingModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false" style="display: none;">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body text-center">
            <span class="spinner-border spinner-border-sm text-primary mr-2" role="status"></span><span class="loading-text text-primary">Loading&hellip;</span>
          </div>
        </div>
      </div>
    </div>

    <script src="static/bundle.js"></script>
    <script>
    $('button[data-preset-url]').click(function(event) {
      const button = this;
      event.preventDefault();

      main.stopAllPlayers();

      $('#loadingModal .loading-text').text('Loading…');
      $('#loadingModal').modal('show');

      fetch(this.dataset.presetUrl).then((response) => response.json()).then((json) => {
        main.loadPreset(json);
        $('#contentFilename').val(json.data['content'].sequence.filename);
        $('#styleFilename').val(json.data['style'].sequence.filename);
        $('.section[data-sequence-id="content"] h2').text('Content input: ' + button.dataset.contentName);
        $('.section[data-sequence-id="style"] h2').text('Style input: ' + button.dataset.styleName);
        $('.section[data-sequence-id="content"]')[0].scrollIntoView({behavior: 'smooth'});
      }).finally(() => $('#loadingModal').modal('hide'));
    });
    </script>
  </body>
</html>
